<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.funtester</groupId>
		<artifactId>funtester</artifactId>
		<version>0.7c</version>
	</parent>

	<artifactId>funtester-plugin-common</artifactId>
	<name>FunTester Plugin Common</name>
	
	<dependencies>

		<!-- FunTester Common -->
		<dependency>
			<groupId>org.funtester</groupId>
			<artifactId>funtester-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- FreeMarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

	</dependencies>
	  
</project>