<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>org.funtester</groupId>
	<artifactId>funtester</artifactId>
	<version>0.7c</version>
	<packaging>pom</packaging>
	
	<name>FunTester</name>
	<url>http://funtester.org</url>
	
	
	<modules>
		<module>funtester-common</module>
		<module>funtester-core</module>
		<module>funtester-app</module>
		<module>funtester-plugin-common</module>
	</modules>

	<developers>
		<developer>
			<name>Thiago Delgado Pinto</name>
			<email>tpinto@inf.puc-rio.br</email>
		</developer>
	</developers>

	<repositories>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mylocalrepo</id>
			<name>Local Repository</name>
			<url>file://C:/dev/m2/</url>
		</repository>

		<repository>
			<id>mvnrepository</id>
			<name>MVN Repository</name>
			<url>http://mvnrepository.com/artifact</url>
		</repository>

		<!-- <repository> <id>org.sonatype.nexus</id> <name>nexus</name> <url></url> 
			</repository> -->

		<repository>
			<id>mavenrepo1</id>
			<name>MVN Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype</name>
			<url>http://repository.sonatype.org</url>
		</repository>

		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>

		<!-- Repository for the Java Simple Framework Plugin (JSFP) -->

		<repository>
			<id>maven.formreturn.com</id>
			<name>Form Return</name>
			<url>http://maven.formreturn.com/repository/</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- SLF4j (Simple Log Facade for Java) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<!-- SLF4j Simple Implementation -->
			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				<version>1.7.5</version> </dependency> -->
				
			<!-- SLF4j with Log4J 1.2 implementation -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

			<!-- Apache Commons Lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- Apache Commons Exec -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- Joda-Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>
			
			<!-- Jackson Annotations (JSON) -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- Jackson Databind (JSON) -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<!-- <version>2.1.3</version> -->
				<version>2.3.1</version>
				<!--  Problema em funtester-ext-fest em XmlReader. Deve
				 haver uma forma bem simples de resolver. Ver e voltar
				 a versão para 2.3.1. -->
			</dependency>

			<!-- Jackson JODA Time -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- TestNG -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
				<scope>test</scope>
			</dependency>
				
			<!-- FEST Assert (matcher library) -->
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>			

		</dependencies>
	</dependencyManagement>

  
</project>