{
  "modelVersion" : 1,
  "softwareFile" : "C:\\dev\\workspace\\ft-mut\\funtester\\funtester-app\\examples\\petshop.fun",
  "generateSemanticTests" : false,
  "semanticTestFile" : "C:\\dev\\workspace\\ft-mut\\funtester\\funtester-app\\examples\\petshop.fat",
  "pluginId" : "org.funtester.plugin.fest",
  "testingFramework" : "testng",
  "generateCode" : true,
  "outputDirectory" : "C:/dev/workspace/petshop-mvn/petshop/src/test/java",
  "mainClass" : "petshop.Main",
  "packageName" : "petshop.tests.functional",
  "timeoutInMS" : 4000,
  "run" : false,
  "commandsToRun" : [ "cmd /k cd C:/dev/workspace/petshop-mvn/petshop & mvn test" ],
  "tryToRunInternally" : false,
  "originalResultsFile" : "C:/dev/workspace/petshop-mvn/petshop/target/surefire-reports/testng-results.xml",
  "convertedResultsFile" : "C:\\dev\\workspace\\ft-mut\\funtester\\funtester-app\\examples\\petshop-store.ftr"
}