{
  "totalTests" : 34,
  "totalPassed" : 34,
  "totalSkipped" : 0,
  "totalFailures" : 0,
  "totalErrors" : 0,
  "totalUnknown" : 0,
  "timeInMillis" : 52221,
  "creation" : "2014-06-18T22:46:10.786-03:00",
  "toolName" : "Funtester for TestNG and FEST Swing",
  "targetLanguage" : "Java",
  "targetGUI" : "Swing",
  "targetTestingFrameworks" : "TestNG 6.8, FEST Swing 1.2.1",
  "originalTestResultFile" : "C:\\Users\\Thiago\\Desktop\\funtester\\funtester\\funtester-app\\target\\surefire-reports\\testng-results.xml",
  "suites" : [ {
    "totalTests" : 34,
    "totalPassed" : 34,
    "totalSkipped" : 0,
    "totalFailures" : 0,
    "totalErrors" : 0,
    "totalUnknown" : 0,
    "timeInMillis" : 52221,
    "name" : "Surefire suite",
    "testCases" : [ {
      "className" : "org.funtester.tests.VersionTest",
      "methods" : [ {
        "name" : "compareCorreclty",
        "timeInMillis" : 4,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 1,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 0,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 1,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 1,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 0,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 0,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 1,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 1,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 0,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 1,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 0,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "compareCorreclty",
        "timeInMillis" : 0,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "correctStringFormat",
        "timeInMillis" : 1,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      } ]
    }, {
      "className" : "org.funtester.tests.functional.CreateaSoftware_BF_Test",
      "methods" : [ {
        "name" : "one_time_setup",
        "timeInMillis" : 63,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 696,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_field_values_at_the_lower_limit",
        "timeInMillis" : 9497,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 13,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_field_values_at_the_upper_limit",
        "timeInMillis" : 1999,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 15,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_field_values_just_above_lower_limit",
        "timeInMillis" : 1950,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 13,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 500,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_field_values_just_below_upper_limit",
        "timeInMillis" : 1926,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 13,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_field_values_with_the_median",
        "timeInMillis" : 1950,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 12,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_field_values_with_zero_or_equivalent",
        "timeInMillis" : 1950,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 14,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 500,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_fields_with_random_values",
        "timeInMillis" : 2008,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 11,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 500,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_the_required_fields_except_name",
        "timeInMillis" : 1932,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 45,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 504,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "all_the_required_fields_except_vocabulary",
        "timeInMillis" : 1361,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 51,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 502,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "just_the_required_fields_with_random_values",
        "timeInMillis" : 1799,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 12,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 500,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "name_just_above_upper_limit",
        "timeInMillis" : 1736,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 17,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "name_just_below_lower_limit",
        "timeInMillis" : 1863,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 48,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "name_with_invalid_format",
        "timeInMillis" : 1766,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 39,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "name_with_random_value_above_upper_limit",
        "timeInMillis" : 1822,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 34,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 501,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "name_with_random_value_below_lower_limit",
        "timeInMillis" : 1780,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 47,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 503,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "vocabulary_just_above_upper_limit",
        "timeInMillis" : 1113,
        "status" : "PASS",
        "exceptionClass" : "org.fest.swing.exception.LocationUnavailableException",
        "exceptionMessage" : "\n              Unable to find item matching the value '{xe[(}rM9qn{SF$8T@=_@9qM_HuzkCt' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n            ",
        "stackTrace" : "\n              org.fest.swing.exception.LocationUnavailableException: Unable to find item matching the value '{xe[(}rM9qn{SF$8T@=_@9qM_HuzkCt' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n\tat org.fest.swing.driver.JComboBoxDriver.failMatchingNotFound(JComboBoxDriver.java:145)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:140)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:117)\n\tat org.fest.swing.fixture.JComboBoxFixture.selectItem(JComboBoxFixture.java:318)\n\tat org.funtester.tests.functional.CreateaSoftware_BF_Test.vocabulary_just_above_upper_limit(CreateaSoftware_BF_Test.java:245)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:601)\n\tat org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)\n\tat org.testng.internal.Invoker.invokeMethod(Invoker.java:714)\n\tat org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)\n\tat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)\n\tat org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)\n\tat org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)\n\tat org.testng.TestRunner.privateRun(TestRunner.java:767)\n\tat org.testng.TestRunner.run(TestRunner.java:617)\n\tat org.testng.SuiteRunner.runTest(SuiteRunner.java:334)\n\tat org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)\n\tat org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)\n\tat org.testng.SuiteRunner.run(SuiteRunner.java:240)\n\tat org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)\n\tat org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)\n\tat org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)\n\tat org.testng.TestNG.runSuitesLocally(TestNG.java:1149)\n\tat org.testng.TestNG.run(TestNG.java:1057)\n\tat org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:115)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:204)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:107)\n\tat org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:112)\n\tat org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)\n\tat org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)\n\tat org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)\n\n            ",
        "erroneousFile" : "C:/Users/Thiago/Desktop/funtester/funtester/funtester-app/src/test/java/org/funtester/tests/org/funtester/tests/functional/CreateaSoftware_BF_Test.java",
        "erroreousFileLineNumber" : 245,
        "erroreousLineOfCode" : "\t\tsoftwareDialog1.comboBox( \"vocabulary\" ).selectItem( \"{xe[(}rM9qn{SF$8T@=_@9qM_HuzkCt\" ); // id=98|4",
        "erroneousSemanticStepId" : 98,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 36,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 502,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "vocabulary_just_below_lower_limit",
        "timeInMillis" : 1251,
        "status" : "PASS",
        "exceptionClass" : "org.fest.swing.exception.LocationUnavailableException",
        "exceptionMessage" : "\n              Unable to find item matching the value 'BNd{:H{Jc:|K6||6SW/3' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n            ",
        "stackTrace" : "\n              org.fest.swing.exception.LocationUnavailableException: Unable to find item matching the value 'BNd{:H{Jc:|K6||6SW/3' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n\tat org.fest.swing.driver.JComboBoxDriver.failMatchingNotFound(JComboBoxDriver.java:145)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:140)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:117)\n\tat org.fest.swing.fixture.JComboBoxFixture.selectItem(JComboBoxFixture.java:318)\n\tat org.funtester.tests.functional.CreateaSoftware_BF_Test.vocabulary_just_below_lower_limit(CreateaSoftware_BF_Test.java:191)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:601)\n\tat org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)\n\tat org.testng.internal.Invoker.invokeMethod(Invoker.java:714)\n\tat org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)\n\tat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)\n\tat org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)\n\tat org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)\n\tat org.testng.TestRunner.privateRun(TestRunner.java:767)\n\tat org.testng.TestRunner.run(TestRunner.java:617)\n\tat org.testng.SuiteRunner.runTest(SuiteRunner.java:334)\n\tat org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)\n\tat org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)\n\tat org.testng.SuiteRunner.run(SuiteRunner.java:240)\n\tat org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)\n\tat org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)\n\tat org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)\n\tat org.testng.TestNG.runSuitesLocally(TestNG.java:1149)\n\tat org.testng.TestNG.run(TestNG.java:1057)\n\tat org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:115)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:204)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:107)\n\tat org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:112)\n\tat org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)\n\tat org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)\n\tat org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)\n\n            ",
        "erroneousFile" : "C:/Users/Thiago/Desktop/funtester/funtester/funtester-app/src/test/java/org/funtester/tests/org/funtester/tests/functional/CreateaSoftware_BF_Test.java",
        "erroreousFileLineNumber" : 191,
        "erroreousLineOfCode" : "\t\tsoftwareDialog1.comboBox( \"vocabulary\" ).selectItem( \"BNd{:H{Jc:|K6||6SW/3\" ); // id=68|4",
        "erroneousSemanticStepId" : 68,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 30,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 502,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "vocabulary_with_invalid_format",
        "timeInMillis" : 1241,
        "status" : "PASS",
        "exceptionClass" : "org.fest.swing.exception.LocationUnavailableException",
        "exceptionMessage" : "\n              Unable to find item matching the value '' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n            ",
        "stackTrace" : "\n              org.fest.swing.exception.LocationUnavailableException: Unable to find item matching the value '' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n\tat org.fest.swing.driver.JComboBoxDriver.failMatchingNotFound(JComboBoxDriver.java:145)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:140)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:117)\n\tat org.fest.swing.fixture.JComboBoxFixture.selectItem(JComboBoxFixture.java:318)\n\tat org.funtester.tests.functional.CreateaSoftware_BF_Test.vocabulary_with_invalid_format(CreateaSoftware_BF_Test.java:326)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:601)\n\tat org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)\n\tat org.testng.internal.Invoker.invokeMethod(Invoker.java:714)\n\tat org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)\n\tat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)\n\tat org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)\n\tat org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)\n\tat org.testng.TestRunner.privateRun(TestRunner.java:767)\n\tat org.testng.TestRunner.run(TestRunner.java:617)\n\tat org.testng.SuiteRunner.runTest(SuiteRunner.java:334)\n\tat org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)\n\tat org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)\n\tat org.testng.SuiteRunner.run(SuiteRunner.java:240)\n\tat org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)\n\tat org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)\n\tat org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)\n\tat org.testng.TestNG.runSuitesLocally(TestNG.java:1149)\n\tat org.testng.TestNG.run(TestNG.java:1057)\n\tat org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:115)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:204)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:107)\n\tat org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:112)\n\tat org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)\n\tat org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)\n\tat org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)\n\n            ",
        "erroneousFile" : "C:/Users/Thiago/Desktop/funtester/funtester/funtester-app/src/test/java/org/funtester/tests/org/funtester/tests/functional/CreateaSoftware_BF_Test.java",
        "erroreousFileLineNumber" : 326,
        "erroreousLineOfCode" : "\t\tsoftwareDialog1.comboBox( \"vocabulary\" ).selectItem( \"\" ); // id=145|4",
        "erroneousSemanticStepId" : 145,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 26,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 503,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "vocabulary_with_random_value_above_upper_limit",
        "timeInMillis" : 1203,
        "status" : "PASS",
        "exceptionClass" : "org.fest.swing.exception.LocationUnavailableException",
        "exceptionMessage" : "\n              Unable to find item matching the value 'qnb>=t9uYiE' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n            ",
        "stackTrace" : "\n              org.fest.swing.exception.LocationUnavailableException: Unable to find item matching the value 'qnb>=t9uYiE' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n\tat org.fest.swing.driver.JComboBoxDriver.failMatchingNotFound(JComboBoxDriver.java:145)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:140)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:117)\n\tat org.fest.swing.fixture.JComboBoxFixture.selectItem(JComboBoxFixture.java:318)\n\tat org.funtester.tests.functional.CreateaSoftware_BF_Test.vocabulary_with_random_value_above_upper_limit(CreateaSoftware_BF_Test.java:272)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:601)\n\tat org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)\n\tat org.testng.internal.Invoker.invokeMethod(Invoker.java:714)\n\tat org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)\n\tat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)\n\tat org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)\n\tat org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)\n\tat org.testng.TestRunner.privateRun(TestRunner.java:767)\n\tat org.testng.TestRunner.run(TestRunner.java:617)\n\tat org.testng.SuiteRunner.runTest(SuiteRunner.java:334)\n\tat org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)\n\tat org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)\n\tat org.testng.SuiteRunner.run(SuiteRunner.java:240)\n\tat org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)\n\tat org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)\n\tat org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)\n\tat org.testng.TestNG.runSuitesLocally(TestNG.java:1149)\n\tat org.testng.TestNG.run(TestNG.java:1057)\n\tat org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:115)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:204)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:107)\n\tat org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:112)\n\tat org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)\n\tat org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)\n\tat org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)\n\n            ",
        "erroneousFile" : "C:/Users/Thiago/Desktop/funtester/funtester/funtester-app/src/test/java/org/funtester/tests/org/funtester/tests/functional/CreateaSoftware_BF_Test.java",
        "erroreousFileLineNumber" : 272,
        "erroreousLineOfCode" : "\t\tsoftwareDialog1.comboBox( \"vocabulary\" ).selectItem( \"qnb>=t9uYiE\" ); // id=113|4",
        "erroneousSemanticStepId" : 113,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 28,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "setup",
        "timeInMillis" : 502,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      }, {
        "name" : "vocabulary_with_random_value_below_lower_limit",
        "timeInMillis" : 1191,
        "status" : "PASS",
        "exceptionClass" : "org.fest.swing.exception.LocationUnavailableException",
        "exceptionMessage" : "\n              Unable to find item matching the value 'N7sp*-GB#N<7)N.V|1uZ5hXP]u`' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n            ",
        "stackTrace" : "\n              org.fest.swing.exception.LocationUnavailableException: Unable to find item matching the value 'N7sp*-GB#N<7)N.V|1uZ5hXP]u`' among the JComboBox contents (['Vocabulário para Aplicações Desktop (Portuguese)', 'Desktop Applications Vocabulary (English)'])\n\tat org.fest.swing.driver.JComboBoxDriver.failMatchingNotFound(JComboBoxDriver.java:145)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:140)\n\tat org.fest.swing.driver.JComboBoxDriver.selectItem(JComboBoxDriver.java:117)\n\tat org.fest.swing.fixture.JComboBoxFixture.selectItem(JComboBoxFixture.java:318)\n\tat org.funtester.tests.functional.CreateaSoftware_BF_Test.vocabulary_with_random_value_below_lower_limit(CreateaSoftware_BF_Test.java:218)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:601)\n\tat org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)\n\tat org.testng.internal.Invoker.invokeMethod(Invoker.java:714)\n\tat org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)\n\tat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)\n\tat org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)\n\tat org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)\n\tat org.testng.TestRunner.privateRun(TestRunner.java:767)\n\tat org.testng.TestRunner.run(TestRunner.java:617)\n\tat org.testng.SuiteRunner.runTest(SuiteRunner.java:334)\n\tat org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)\n\tat org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)\n\tat org.testng.SuiteRunner.run(SuiteRunner.java:240)\n\tat org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)\n\tat org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)\n\tat org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)\n\tat org.testng.TestNG.runSuitesLocally(TestNG.java:1149)\n\tat org.testng.TestNG.run(TestNG.java:1057)\n\tat org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:115)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:204)\n\tat org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:107)\n\tat org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:112)\n\tat org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)\n\tat org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)\n\tat org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)\n\n            ",
        "erroneousFile" : "C:/Users/Thiago/Desktop/funtester/funtester/funtester-app/src/test/java/org/funtester/tests/org/funtester/tests/functional/CreateaSoftware_BF_Test.java",
        "erroreousFileLineNumber" : 218,
        "erroreousLineOfCode" : "\t\tsoftwareDialog1.comboBox( \"vocabulary\" ).selectItem( \"N7sp*-GB#N<7)N.V|1uZ5hXP]u`\" ); // id=83|4",
        "erroneousSemanticStepId" : 83,
        "forConfiguration" : false
      }, {
        "name" : "tear_down",
        "timeInMillis" : 26,
        "status" : "PASS",
        "exceptionClass" : null,
        "exceptionMessage" : null,
        "stackTrace" : null,
        "erroneousFile" : null,
        "erroreousFileLineNumber" : null,
        "erroreousLineOfCode" : null,
        "erroneousSemanticStepId" : null,
        "forConfiguration" : true
      } ]
    } ]
  } ]
}