{
  "id" : 1,
  "name" : "Unified Profile",
  "description" : "Profile for describing Desktop, Web and Mobile User Interfaces",
  
  "types" : [ {
    "id" : 2,
    "name" : "key",
    "kind" : "KEY_COMBINATION",
	"editable" : true
  }, {
    "id" : 30,
    "name" : "accordion",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 24,
    "name" : "bar.address",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 25,
    "name" : "bar.menu",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 26,
    "name" : "bar.progress",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 27,
    "name" : "bar.scroll",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 28,
    "name" : "bar.status",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 29,
    "name" : "bar.tool",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 3,
    "name" : "box.combo",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 21,
    "name" : "box.combo.dropDown",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 4,
    "name" : "button",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 31,
    "name" : "button.radio",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 32,
    "name" : "button.split",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 33,
    "name" : "button.toggle",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 34,
    "name" : "calendar",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 35,
    "name" : "chooser.dir.open",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 36,
    "name" : "chooser.dir.save",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 37,
    "name" : "chooser.file.open",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 38,
    "name" : "chooser.file.save",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 39,
    "name" : "grid",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 40,
    "name" : "image",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 41,
    "name" : "label",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 42,
    "name" : "link",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 43,
    "name" : "list.ordered",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 44,
    "name" : "list.unordered",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 20,
    "name" : "box.check",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 5,
    "name" : "box.text",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 19,
    "name" : "box.dialog.abort-retry-ignore",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 6,
    "name" : "box.dialog",
    "kind" : "WIDGET",
	"editable" : false
  },{
    "id" : 10,
    "name" : "box.dialog.cancel",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 11,
    "name" : "box.dialog.cancel-tryagain-continue",
    "kind" : "WIDGET",
	"editable" : false
  },{
    "id" : 12,
    "name" : "box.dialog.ok",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 13,
    "name" : "box.dialog.ok-cancel",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 14,
    "name" : "box.dialog.retry-cancel",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 15,
    "name" : "box.dialog.yes-no",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 16,
    "name" : "box.dialog.yes-no-cancel",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 22,
    "name" : "box.list",
    "kind" : "WIDGET",
	"editable" : yes
  }, {
    "id" : 23,
    "name" : "box.memo",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 7,
    "name" : "menu.item",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 17,
    "name" : "menu.context",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 45,
    "name" : "navigator.back",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 46,
    "name" : "navigator.forward",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 47,
    "name" : "panel",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 48,
    "name" : "picker.date",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 49,
    "name" : "picker.datetime",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 50,
    "name" : "picker.time",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 51,
    "name" : "slider.horizontal",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 52,
    "name" : "slider.vertical",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 53,
    "name" : "spinner",
    "kind" : "WIDGET",
	"editable" : true
  }, {
    "id" : 54,
    "name" : "tab",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 55,
    "name" : "tooltip",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 56,
    "name" : "tree",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 57,
    "name" : "video",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 18,
    "name" : "window",
    "kind" : "WIDGET",
	"editable" : false
  },  {
    "id" : 8,
    "name" : "window.frame",
    "kind" : "WIDGET",
	"editable" : false
  }, {
    "id" : 9,
    "name" : "message",
    "kind" : "WIDGET",
	"editable" : false
  } ],
  
  
  
  "actions" : [ {
    "id" : 11,
    "name" : "answer.cancel",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 12,
    "name" : "answer.no",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 13,
    "name" : "answer.ok",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 14,
    "name" : "answer.retry",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 15,
    "name" : "answer.withText",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 5,
    "name" : "answer.yes",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 1,
    "name" : "call",
    "trigger" : "SYSTEM",
    "kind" : "USE_CASE_CALL",
    "maxElements" : 1
  }, {
    "id" : 3,
    "name" : "check",
    "trigger" : "SYSTEM",
    "kind" : "ORACLE",
    "maxElements" : 1000
  }, {
    "id" : 6,
    "name" : "click",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000
  }, {
    "id" : 16,
    "name" : "click.double",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000
  }, {
    "id" : 10,
    "name" : "close",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 22,
    "name" : "deselect",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1000
  }, {
    "id" : 17,
    "name" : "drag",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 18,
    "name" : "drop",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 25,
    "name" : "disable",
    "trigger" : "SYSTEM",
    "kind" : "ORACLE",
    "maxElements" : 1000
  }, {
    "id" : 26,
    "name" : "enable",
    "trigger" : "SYSTEM",
    "kind" : "ORACLE",
    "maxElements" : 1000
  }, {
    "id" : 19,
    "name" : "hide",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1000
  }, {
    "id" : 24,
    "name" : "navigate.to",
    "trigger" : "SYSTEM",
    "kind" : "ORACLE",
    "maxElements" : 1
  }, {
    "id" : 2,
    "name" : "press",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000
  }, {
    "id" : 4,
    "name" : "select",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000,
	"makeElementsEditable" : true
  }, {
    "id" : 9,
    "name" : "select.first",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000,
	"makeElementsEditable" : true
  }, {
    "id" : 20,
    "name" : "select.items",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000,
	"makeElementsEditable" : true
  }, {
    "id" : 7,
    "name" : "show",
    "trigger" : "SYSTEM",
    "kind" : "ACTION",
    "maxElements" : 1
  }, {
    "id" : 8,
    "name" : "type",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000,
	"makeElementsEditable" : true
  }, {
    "id" : 21,
    "name" : "uncheck",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1000
  }, {
    "id" : 23,
    "name" : "wait",
    "trigger" : "ACTOR",
    "kind" : "ACTION",
    "maxElements" : 1
  } ]
}