<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.funtester</groupId>
		<artifactId>funtester</artifactId>
		<version>0.7c</version>
	</parent>

	<properties>
		<skipTests>true</skipTests>
		<mainClass>org.funtester.app.Main</mainClass>
	</properties>

	<artifactId>funtester-app</artifactId>
	<name>FunTester App</name>

	<build>

		<plugins>

			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>

							<!-- <minimizeJar>true</minimizeJar> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
									<manifestEntries>
										<Main-Class>${mainClass}</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>

							<filters>

								<!-- This configuration solves the problem "Exception in thread "main"
									java.lang.SecurityException: Invalid signature file digest for Manifest main
									attributes" The solution was found at: http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>

							</filters>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Resources Plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>

						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>/</directory>
									<includes>
										<include>*.txt</include>
										<include>*.cfg</include>
										<include>plugin/*.cfg</include>
										<include>plugin/*.plg</include>
										<include>plugin/*.jar</include>
										<include>profile/*.fp</include>
										<include>vocabulary/*.fv</include>
										<include>jdbc/*.dbt</include>
										<include>jdbc/*.jar</include>
										<include>templates/**/*.*</include>
									</includes>
									<excludes>
										<exclude>target/*.*</exclude>
										<exclude>target/**/*.*</exclude>
									</excludes>
								</resource>

								<resource>
									<directory>src/main/resources</directory>
									<include>**/*.properties</include>
									<include>**/*.txt</include>
								</resource>
							</resources>
						</configuration>

					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions>
				<execution> <id>copy-resources</id> <phase>package</phase> <configuration>
				<tasks> <mkdir dir="target/jdbc" /> <mkdir dir="target/plugin" /> <mkdir
				dir="target/profile" /> <mkdir dir="target/vocabulary" /> </tasks> </configuration>
				<goals> <goal>run</goal> </goals> </execution> </executions> </plugin> -->

		</plugins>
	</build>

	<dependencies>

		<!-- FunTester Common -->
		<dependency>
			<groupId>org.funtester</groupId>
			<artifactId>funtester-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- FunTester Core -->
		<dependency>
			<groupId>org.funtester</groupId>
			<artifactId>funtester-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- JGoodies -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- JGoodies -->

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- JGoodies Binding -->
		<!-- <dependency> <groupId>com.jgoodies</groupId> <artifactId>jgoodies-binding</artifactId>
			<version>2.7.0</version> </dependency> -->

		<!-- Maven Project -->
		<!-- <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-project</artifactId>
			<version>2.2.1</version> </dependency> -->

		<!-- Substance Swing Look and Feel -->
		<!--
		<dependency>
			<groupId>org.java.net.substance</groupId>
			<artifactId>substance</artifactId>
			<version>6.0</version>
		</dependency>
		-->

		<!-- JFreeChart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>

		<!-- SLF4j with Log4J 1.2 implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Jide Swing Components -->
		<!-- <dependency> <groupId>com.jidesoft</groupId> <artifactId>jide-oss</artifactId>
			<version>3.5.10</version> </dependency> -->

		<!-- Jackson (JSON) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Jackson JODA Time -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<!-- FreeMarker (template engine) -->
		<!-- <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId>
			<version>2.3.20</version> </dependency> -->

		<!-- FEST Assert -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- FEST Swing -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<!--  Freemarker -->
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.23</version>
		</dependency>

	</dependencies>

</project>