{
  "id" : 1,
  "name" : "testng_fest",
  "description" : "TestNG and FEST Profile",
  "types" : [ {
    "id" : 2,
    "name" : "message",
    "kind" : "WIDGET"
  }, {
    "id" : 3,
    "name" : "textbox",
    "kind" : "WIDGET"
  }, {
    "id" : 4,
    "name" : "combobox",
    "kind" : "WIDGET"
  }, {
    "id" : 5,
    "name" : "frame",
    "kind" : "WIDGET"
  }, {
    "id" : 6,
    "name" : "button",
    "kind" : "WIDGET"
  }, {
    "id" : 7,
    "name" : "menu",
    "kind" : "WIDGET"
  }, {
    "id" : 8,
    "name" : "dialog",
    "kind" : "WIDGET"
  }, {
    "id" : 9,
    "name" : "key",
    "kind" : "KEY_COMBINATION"
  } ],
  "actions" : [ {
    "id" : 10,
    "name" : "call",
    "trigger" : "SYSTEM",
    "kind" : "USE_CASE_CALL",
    "maxElements" : 1
  }, {
    "id" : 11,
    "name" : "press",
    "trigger" : "ACTOR",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  }, {
    "id" : 12,
    "name" : "check",
    "trigger" : "SYSTEM",
    "kind" : "ELEMENT_CHECK",
    "maxElements" : 1
  }, {
    "id" : 13,
    "name" : "select",
    "trigger" : "ACTOR",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  }, {
    "id" : 14,
    "name" : "answer.yes",
    "trigger" : "SYSTEM",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  }, {
    "id" : 15,
    "name" : "click",
    "trigger" : "ACTOR",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  }, {
    "id" : 16,
    "name" : "show",
    "trigger" : "SYSTEM",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  }, {
    "id" : 17,
    "name" : "type",
    "trigger" : "ACTOR",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  }, {
    "id" : 18,
    "name" : "select.first",
    "trigger" : "ACTOR",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  }, {
    "id" : 19,
    "name" : "close",
    "trigger" : "SYSTEM",
    "kind" : "ELEMENT_INTERACTION",
    "maxElements" : 1
  } ]
}